<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>MOON Marketplace</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>


<header class="header">
<h2 class="logo">MOON</h2>
<input type="text" placeholder="Cari produk lunar..." class="searchBox" />
<a href="cart.html" class="cartBtn">🛒</a>
<a href="login.html" class="loginBtn">Login</a>
</header>


<!-- Kategori -->
<div class="categories">
<a href="pages/kategori-produk.html">Produk</a>
<a href="pages/kategori-makanan.html">Makanan</a>
<a href="pages/kategori-minuman.html">Minuman</a>
<a href="pages/kategori-pakaian.html">Pakaian</a>
<a href="pages/kategori-perabot.html">Perabotan</a>
<a href="pages/kategori-obat.html">Obat-obatan</a>
<a href="pages/kategori-kosmetik.html">Kosmetik</a>
</div>


<!-- Produk -->
<div class="products" id="productList"></div>


<script src="assets/js/app.js"></script>
</body>
</html>